import { employType, positionType } from '../models/menu.models';

export interface EmployState {
  employ: employType[];
}

export const EMPLOYEE_DATA: EmployState = {
  employ: [
    {
      id: 1,
      assign: {
        name: 'Phạm Minh Quang',
        image: 'assets/image/Phạm Minh Quang.jpg',
        employeeID: 13579,
      },
      employeeID: 13579,
      cccd: '123456',
      accommodation: 'tk6',
      phoneNumber: '012345566',
      email: 'hellopro@gmail.com',
      position: 'employee',
      experience: '10 năm làm nhân viên',
      button: '',
    },
    {
      id: 2,
      assign: {
        name: 'Le Ngoc Quan',
        image: 'assets/image/Phạm Minh Quang.jpg',
        employeeID: 8749857,
      },
      employeeID: 8749857,
      cccd: '983749374',
      accommodation: 'abcxyz',
      phoneNumber: '90870987243',
      email: 'brotot@gmail.com',
      position: 'director',
      experience: '10 năm làm giám đốc',
      button: '',
    },
    {
      id: 3,
      assign: {
        name: 'Mai Van Thai',
        image: 'assets/image/Phạm Minh Quang.jpg',
        employeeID: 475847,
      },
      employeeID: 475847,
      cccd: '987493287429',
      accommodation: 'tang 4',
      phoneNumber: '92837497',
      email: 'chotot@gmail.com',
      position: '',
      experience: '10 năm làm giám đốc',
      button: '',
    },
    {
      id: 4,
      assign: {
        name: 'Nguyen Dinh tien',
        image: 'assets/image/Phạm Minh Quang.jpg',
        employeeID: 20203,
      },
      employeeID: 20203,
      cccd: '983749374',
      accommodation: 'abcxyz',
      phoneNumber: '90870987243',
      email: 'brotot@gmail.com',
      position: 'director',
      experience: '10 năm làm giám đốc',
      button: '',
    },
    {
      id: 5,
      assign: {
        name: 'Nguyen Dinh tien',
        image: 'assets/image/Phạm Minh Quang.jpg',
        employeeID: 12367,
      },
      employeeID: 12367,
      cccd: '983749374',
      accommodation: 'abcxyz',
      phoneNumber: '90870987243',
      email: 'brotot@gmail.com',
      position: 'manager',
      experience: '10 năm làm giám đốc',
      button: '',
    },
    {
      id: 6,
      assign: {
        name: 'Nguyen Dinh tien',
        image: 'assets/image/Phạm Minh Quang.jpg',
        employeeID: 847291,
      },
      employeeID: 847291,
      cccd: '983749374',
      accommodation: 'abcxyz',
      phoneNumber: '90870987243',
      email: 'brotot@gmail.com',
      position: 'employee',
      experience: '10 năm làm giám đốc',
      button: '',
    },
    {
      id: 7,
      assign: {
        name: 'Nguyen Dinh tien',
        image: 'assets/image/Phạm Minh Quang.jpg',
        employeeID: 94583482,
      },
      employeeID: 94583482,
      cccd: '983749374',
      accommodation: 'abcxyz',
      phoneNumber: '90870987243',
      email: 'brotot@gmail.com',
      position: 'employee',
      experience: '10 năm làm giám đốc',
      button: '',
    },
    {
      id: 8,
      assign: {
        name: 'Nguyen Dinh tien',
        image: 'assets/image/Phạm Minh Quang.jpg',
        employeeID: 94920,
      },
      employeeID: 94920,
      cccd: '983749374',
      accommodation: 'abcxyz',
      phoneNumber: '90870987243',
      email: 'brotot@gmail.com',
      position: 'employee',
      experience: '10 năm làm giám đốc',
      button: '',
    },
    {
      id: 9,
      assign: {
        name: 'Nguyen Dinh tien',
        image: 'assets/image/Phạm Minh Quang.jpg',
        employeeID: 72183,
      },
      employeeID: 72183,
      cccd: '983749374',
      accommodation: 'abcxyz',
      phoneNumber: '90870987243',
      email: 'brotot@gmail.com',
      position: 'employee',
      experience: '10 năm làm giám đốc',
      button: '',
    },
    {
      id: 10,
      assign: {
        name: 'Nguyen Dinh tien',
        image: 'assets/image/Phạm Minh Quang.jpg',
        employeeID: 8593,
      },
      employeeID: 8593,
      cccd: '983749374',
      accommodation: 'abcxyz',
      phoneNumber: '90870987243',
      email: 'brotot@gmail.com',
      position: 'director',
      experience: '10 năm làm giám đốc',
      button: '',
    },
    {
      id: 11,
      assign: {
        name: 'Nguyen Dinh tien',
        image: 'assets/image/Phạm Minh Quang.jpg',
        employeeID: 784382,
      },
      employeeID: 784382,
      cccd: '983749374',
      accommodation: 'abcxyz',
      phoneNumber: '90870987243',
      email: 'brotot@gmail.com',
      position: 'director',
      experience: '10 năm làm giám đốc',
      button: '',
    },
  ],
};

export const POSTION_VALUE_DATA: positionType[] = [
  {
    value: 'director',
    viewValue: 'Giám đốc',
  },
  {
    value: 'accountant',
    viewValue: 'Kế toán',
  },
  {
    value: 'employee',
    viewValue: 'Nhân viên',
  },
  {
    value: 'guard',
    viewValue: 'Bảo vệ',
  },
  {
    value: 'manager',
    viewValue: 'Quản lý',
  },
];
